
.video-section {
    height: 100vh;
    overflow: hidden;

    .video-container {
        width: 100vw;
        height: 100vh;

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            color: white;
            font-weight: bold;
            position: relative;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .loading-page {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background: linear-gradient(to right, #0e131f, #38405F, #0e131f);

            .logo-name {
                font-size: 1rem;
                font-weight: bold;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
        }
    }   
}

.name-container {
    height: 30px;
    overflow: hidden;
}

#svg {
    width: 150px;
    height: 150px;
    stroke: white;
    fill-opacity: 0;
    stroke-width: 3px;
    stroke-dasharray: 4500;
    animation: draw 8s ease;
}

@keyframes draw {
    0% {
        stroke-dashoffset: 4500;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

.img-container {
    top: 0;
    width: 100%;
    height: 100vh;
    position: absolute;

    .img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.section {
    width: 100vw;
    flex-shrink: 0;
    overflow: hidden;
    background-color: #141414;
}

.columns {
    gap: 1.5rem;
    display: flex;
}

.col img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.text-content {
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.title {
    width: 460px;
    height: 120px ;
    overflow: hidden;
    position: relative;

    span {
        position: absolute;
    }
}

.bg {
    font-size: 100px;
}

.sm {
    height: 40px;
    font-size: 35px;
}

.left {
    left: -85%;
}

.right {
    top: 50px;
    left: 82%;
}

.n {
    z-index: -1;
}

.text-content p {
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 12px;
    text-transform: uppercase;
    transform: translateY(240px);
}

.v_container {
    top: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    position: absolute;
    grid-template-columns: 2fr 1fr;
}

.left-side {
    gap: 5rem;
    display: flex;
    padding: 4rem;
    margin-bottom: 10rem;
    flex-direction: column;
    justify-content: flex-end;
}

.tv {
    display: flex;
    text-transform: capitalize;
}

.bottom {
    transform: translateY(70px);
}